<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iuh.fit.coffee.quanlycuahangcaphe.app.controller.DashboardController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="500.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <StackPane prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/sidebars/sidebar-profile-bg.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/users/user.png" />
                                             </image>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Xin chào, Thành Duy! ">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="350.0" prefWidth="200.0" spacing="3.0">
                           <children>
                              <Button alignment="BASELINE_LEFT" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#trangChinhClick" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button" stylesheets="@../styles/dashboard_style.css" text="Trang chính" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_LEFT" focusTraversable="false" mnemonicParsing="false" onAction="#toggleSubMenuDonHang" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button" stylesheets="@../styles/dashboard_style.css" text="Quản lý đơn hàng" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" />
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <VBox fx:id="subMenuDonHang" managed="true" prefHeight="0.0" prefWidth="100.0" spacing="5.0" visible="true">
                                 <children>
                                    <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#themDonHangClick" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button-submenu" stylesheets="@../styles/dashboard_style.css" text="Tạo đơn hàng" textAlignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="SHOPPING_CART" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button-submenu" stylesheets="@../styles/dashboard_style.css" text="Danh sách đơn hàng" textAlignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="SHOPPING_CART" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button alignment="BASELINE_LEFT" focusTraversable="false" mnemonicParsing="false" onAction="#toggleSubMenuSanPham" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button" stylesheets="@../styles/dashboard_style.css" text="Quản lý sản phẩm" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" />
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <VBox fx:id="subMenuSanPham" managed="true" prefHeight="0.0" prefWidth="100.0" spacing="5.0" visible="true">
                                 <children>
                                    <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button-submenu" stylesheets="@../styles/dashboard_style.css" text="Thêm sản phẩm" textAlignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="SHOPPING_CART" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button-submenu" stylesheets="@../styles/dashboard_style.css" text="Danh sách sản phẩm" textAlignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="SHOPPING_CART" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button alignment="BASELINE_LEFT" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-button" stylesheets="@../styles/dashboard_style.css" text="Quản lý khuyến mãi" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" />
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="paneNoiDung" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecddd7;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="paneTrangChinh" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="625.0" stylesheets="@../styles/dashboard_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0">
                                       <children>
                                          <StackPane fx:id="boxTotal" prefHeight="184.0" prefWidth="200.0" styleClass="boxTotal" stylesheets="@../styles/dashboard_style.css">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fbedeb; -fx-background-radius: 5;">
                                                               <graphic>
                                                                  <FontAwesomeIcon fill="#bdb8b0" glyphName="SHOPPING_CART" size="2em" />
                                                               </graphic>
                                                            </Button>
                                                            <VBox prefWidth="100.0">
                                                               <children>
                                                                  <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="21,375">
                                                                     <font>
                                                                        <Font size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#00c914" strokeType="OUTSIDE" strokeWidth="0.0" text="+33.3%" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn hôm nay">
                                                         <font>
                                                            <Font name="System Italic" size="17.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="boxTotal1" prefHeight="184.0" prefWidth="200.0" styleClass="boxTotal" stylesheets="@../styles/dashboard_style.css">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fbedeb; -fx-background-radius: 5;">
                                                               <graphic>
                                                                  <FontAwesomeIcon fill="#bdb8b0" glyphName="MONEY" size="2em" />
                                                               </graphic>
                                                            </Button>
                                                            <VBox prefWidth="100.0">
                                                               <children>
                                                                  <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="50,000,000 VNĐ">
                                                                     <font>
                                                                        <Font size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#00c914" strokeType="OUTSIDE" strokeWidth="0.0" text="+56.3%" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu hôm nay">
                                                         <font>
                                                            <Font name="System Italic" size="17.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="boxTotal11" prefHeight="184.0" prefWidth="200.0" styleClass="boxTotal" stylesheets="@../styles/dashboard_style.css">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fbedeb; -fx-background-radius: 5;">
                                                               <graphic>
                                                                  <FontAwesomeIcon fill="#bdb8b0" glyphName="USERS" size="2em" />
                                                               </graphic>
                                                            </Button>
                                                            <VBox prefWidth="100.0">
                                                               <children>
                                                                  <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="80,000,000 VNĐ">
                                                                     <font>
                                                                        <Font size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#00c914" strokeType="OUTSIDE" strokeWidth="0.0" text="+56.3%" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu hàng tháng">
                                                         <font>
                                                            <Font name="System Italic" size="17.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <FlowPane hgap="20.0" prefHeight="400.0" style="-fx-alignment: center;" vgap="20.0">
                                       <children>
                                          <VBox styleClass="chart-box" stylesheets="@../styles/dashboard_style.css">
                                             <children>
                                                <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê doanh thu theo ngày">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <BarChart fx:id="revenueChart">
                                                  <xAxis>
                                                    <CategoryAxis fx:id="dayAxis" side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis fx:id="revenueAxis" side="LEFT" />
                                                  </yAxis>
                                                </BarChart>
                                             </children>
                                          </VBox>
                                          <VBox styleClass="chart-box" stylesheets="@../styles/dashboard_style.css">
                                             <children>
                                                <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê doanh thu theo loại đồ uống">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <PieChart fx:id="drinkChart" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                           <padding>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paneThemDonHang" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="625.0" stylesheets="@../styles/dashboard_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <content>
                              <HBox spacing="20.0">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <TableView fx:id="tableDonHang" styleClass="table-donhang" stylesheets="@../styles/dashboard_style.css">
                                             <columns>
                                                <TableColumn fx:id="colSTT" prefWidth="50.0" text="STT" />
                                                <TableColumn fx:id="colTenMon" prefWidth="75.0" text="Tên món" />
                                                <TableColumn fx:id="colKichCo" prefWidth="50.0" text="Kích cỡ" />
                                                <TableColumn fx:id="colSoLuong" prefWidth="60.0" text="Số lượng" />
                                                <TableColumn fx:id="colDonGia" prefWidth="75.0" text="Đơn giá" />
                                                <TableColumn fx:id="colThanhTien" prefWidth="75.0" text="Thành tiền" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white;">
                                             <children>
                                                <ComboBox fx:id="cbbSize" promptText="Chọn size" />
                                                <Button fx:id="btnQuantity" mnemonicParsing="false" style="-fx-background-color: #8B5A2B; -fx-text-fill: white;" text="Số lượng">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="EDIT" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="btnNote" mnemonicParsing="false" style="-fx-background-color: #8B5A2B; -fx-text-fill: white;" text="Ghi chú">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="BOOK" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="btnCancel" mnemonicParsing="false" style="-fx-background-color: #8B5A2B; -fx-text-fill: white;" text="Hủy món">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <GridPane style="-fx-background-color: white;">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Hình thức">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Giờ vào" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="10:10 31/03/2025" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Nhân viên" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Thành Duy" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Tổng tiền" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="100.000 VNĐ" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Đã bao gồm 10% thuế GTGT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="System Italic" size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Vị trí" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Bàn 1 - Tầng Trệt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Sử dụng tại chỗ" />
                                                      <RadioButton mnemonicParsing="false" text="Mua mang về" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TabPane style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
                                             <tabs>
                                                <Tab text="Khu vực phục vụ">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-24.80000000000001">
                                                               <children>
                                                                  <GridPane style="-fx-background-color: #8B5A2B; -fx-background-radius: 10px;" VBox.vgrow="ALWAYS">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints minWidth="10.0" prefWidth="80.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn vị trí">
                                                                           <font>
                                                                              <Font name="System Bold" size="13.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                                  <FlowPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox styleClass="box-vitri" stylesheets="@../styles/dashboard_style.css">
                                                                           <children>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bàn 01" />
                                                                              <Label text="Bàn trống" />
                                                                           </children>
                                                                        </VBox>
                                                                        <VBox stylesheets="@../styles/dashboard_style.css">
                                                                           <children>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bàn 02" />
                                                                              <Label text="2:40 PM 01/04" />
                                                                           </children>
                                                                           <styleClass>
                                                                              <String fx:value="box-vitri" />
                                                                              <String fx:value="box-vitri-active" />
                                                                           </styleClass>
                                                                        </VBox>
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </FlowPane>
                                                                  <HBox alignment="CENTER" spacing="20.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" styleClass="btn-chuyentrang" stylesheets="@../styles/dashboard_style.css" text="Trước">
                                                                           <graphic>
                                                                              <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" />
                                                                           </graphic>
                                                                        </Button>
                                                                        <Button contentDisplay="RIGHT" mnemonicParsing="false" styleClass="btn-chuyentrang" stylesheets="@../styles/dashboard_style.css" text="Sau">
                                                                           <graphic>
                                                                              <FontAwesomeIcon fill="WHITE" glyphName="FORWARD" />
                                                                           </graphic>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Menu">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-35.19999999999999">
                                                               <children>
                                                                  <GridPane style="-fx-background-color: #8B5A2B; -fx-background-radius: 10px;">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="0.0" />
                                                                      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label style="-fx-text-fill: white;" text="Tìm theo tên" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label style="-fx-text-fill: white;" text="Danh mục" textFill="WHITE" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label style="-fx-text-fill: white;" text="Sắp xếp" textFill="WHITE" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField promptText="Nhập tên sản phẩm" GridPane.columnIndex="1" />
                                                                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets />
                                                                     </VBox.margin>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                                  <FlowPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox styleClass="box-sanpham" stylesheets="@../styles/dashboard_style.css">
                                                                           <children>
                                                                              <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@../images/products/pd1.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hồng Trà Latte Nguyên Vị" textAlignment="CENTER" wrappingWidth="100.0" />
                                                                              <Label text="65.000đ" />
                                                                           </children>
                                                                        </VBox>
                                                                        <VBox styleClass="box-sanpham" stylesheets="@../styles/dashboard_style.css">
                                                                           <children>
                                                                              <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@../images/products/pd2.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hồng Trà Latte Mây" textAlignment="CENTER" wrappingWidth="100.0" />
                                                                              <Label text="25.000đ" />
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </FlowPane>
                                                                  <HBox alignment="CENTER" spacing="20.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" styleClass="btn-chuyentrang" stylesheets="@../styles/dashboard_style.css" text="Trước">
                                                                           <graphic>
                                                                              <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" />
                                                                           </graphic>
                                                                        </Button>
                                                                        <Button contentDisplay="RIGHT" mnemonicParsing="false" styleClass="btn-chuyentrang" stylesheets="@../styles/dashboard_style.css" text="Sau">
                                                                           <graphic>
                                                                              <FontAwesomeIcon fill="WHITE" glyphName="FORWARD" />
                                                                           </graphic>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children></AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TabPane>
                                          <HBox spacing="10.0" style="-fx-background-color: white; -fx-padding: 10px;">
                                             <children>
                                                <Button mnemonicParsing="false" styleClass="btn-chucnang" stylesheets="@../styles/dashboard_style.css" text="Thanh toán">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT_ALT" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #8B5A2B;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefWidth="100.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐẬM CAFE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hệ Thống Quản Lý" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField focusTraversable="false" minWidth="100.0" prefHeight="40.0" prefWidth="300.0" promptText="Tìm kiếm hóa đơn" styleClass="search-box" stylesheets="@../styles/dashboard_style.css" />
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="2em">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIcon>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/users/user.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
