<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneTrangChinh" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damcafe.app.controller.MainPageController">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="625.0" stylesheets="@../../styles/dashboard_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0">
                     <children>
                        <StackPane fx:id="boxTotal" prefHeight="184.0" prefWidth="200.0" styleClass="boxTotal" stylesheets="@../../styles/dashboard_style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fbedeb; -fx-background-radius: 5;">
                                             <graphic>
                                                <FontAwesomeIcon fill="#bdb8b0" glyphName="SHOPPING_CART" size="2em" />
                                             </graphic>
                                          </Button>
                                          <VBox prefWidth="100.0">
                                             <children>
                                                <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="21,375">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00c914" strokeType="OUTSIDE" strokeWidth="0.0" text="+33.3%" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn hôm nay">
                                       <font>
                                          <Font name="System Italic" size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane fx:id="boxTotal1" prefHeight="184.0" prefWidth="200.0" styleClass="boxTotal" stylesheets="@../../styles/dashboard_style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fbedeb; -fx-background-radius: 5;">
                                             <graphic>
                                                <FontAwesomeIcon fill="#bdb8b0" glyphName="MONEY" size="2em" />
                                             </graphic>
                                          </Button>
                                          <VBox prefWidth="100.0">
                                             <children>
                                                <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="50,000,000 VNĐ">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00c914" strokeType="OUTSIDE" strokeWidth="0.0" text="+56.3%" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu hôm nay">
                                       <font>
                                          <Font name="System Italic" size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane fx:id="boxTotal11" prefHeight="184.0" prefWidth="200.0" styleClass="boxTotal" stylesheets="@../../styles/dashboard_style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fbedeb; -fx-background-radius: 5;">
                                             <graphic>
                                                <FontAwesomeIcon fill="#bdb8b0" glyphName="USERS" size="2em" />
                                             </graphic>
                                          </Button>
                                          <VBox prefWidth="100.0">
                                             <children>
                                                <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="80,000,000 VNĐ">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00c914" strokeType="OUTSIDE" strokeWidth="0.0" text="+56.3%" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu hàng tháng">
                                       <font>
                                          <Font name="System Italic" size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <FlowPane hgap="20.0" prefHeight="400.0" style="-fx-alignment: center;" vgap="20.0">
                     <children>
                        <VBox styleClass="chart-box" stylesheets="@../../styles/dashboard_style.css">
                           <children>
                              <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê doanh thu theo ngày">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <BarChart fx:id="revenueChart">
                                 <xAxis>
                                    <CategoryAxis fx:id="dayAxis" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="revenueAxis" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                        <VBox styleClass="chart-box" stylesheets="@../../styles/dashboard_style.css">
                           <children>
                              <Text fill="#8b5a2b" strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê doanh thu theo loại đồ uống">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <PieChart fx:id="drinkChart" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
